<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal" >
   
	<RelativeLayout
    android:id="@+id/header"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="45dip"
	android:background="@drawable/header_background">
	    
	<ImageButton
		android:id="@+id/account"
        android:layout_width="35dip"
		android:layout_height="35dip"
		android:layout_alignParentLeft="true"
        android:background="@drawable/button_hover"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:src="@drawable/icon" />
	
	<TextView
 	    android:id="@+id/hub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/account"
        android:layout_centerVertical="true"
        android:textSize="18dip"
        android:textColor="#FFFFFF"
        android:text="Hub" />
	
	<EditText
		android:id="@+id/keyword"
		android:layout_width="150dip"
		android:layout_height="45dip"
		android:layout_marginTop="8dip"
		android:layout_marginLeft="50dip"
		android:layout_marginRight="50dip"
		android:layout_alignParentRight="true"
		android:paddingLeft="8dip"
		android:inputType="text"
		android:singleLine="true"
		android:hint=" Search..."
		android:textSize="16sp"
	 />
	
	<ImageButton
		android:id="@+id/search_option"
       	android:layout_width="45dip"
		android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/search"
        android:layout_marginRight="5dip"
	   	android:background="@drawable/button_hover"
         />	
 	
	
</RelativeLayout>
     <RelativeLayout
	    android:id="@+id/content"
	  	android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_below="@+id/header"
		android:layout_height="fill_parent"
		android:background="@drawable/background_header">
	  
    <WebView
        android:id="@+id/webkit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView> 
    
    
        <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

   </RelativeLayout>
        
</RelativeLayout>