<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected, use blue -->
    <item android:drawable="@drawable/job"
          android:state_selected="true" />
    <!-- When not selected, use black-->
    <item android:drawable="@drawable/job"
        	/>
</selector>