<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal" >

    
     <RelativeLayout
	    android:id="@+id/content"
	  	android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	  
	<!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:listSelector="@drawable/list_selector"
        />      
         
    <WebView
        android:id="@+id/webkit"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView> 
    
    
        <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

   </RelativeLayout>
        
</RelativeLayout>