<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
      <!-- set background image content -> android:background="@drawable/header" -->
    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        >
                   
        <FrameLayout
        	android:id="@android:id/tabcontent"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_above="@android:id/tabs"
    	 />
    		
    		
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:tabStripEnabled="false"
            android:layout_alignParentBottom="true"
            android:tabWidgetStyle="@android:style/Widget.TabWidget"
            />
        
    </RelativeLayout>
</TabHost>